<!DOCTYPE html>
<html>
<head> <title>  TABLE_EXAMPLE  </title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom:20px;
  margin-left:20px;
  margin-right:20px;
  margin-top:20px;  
}

 td {
text-align:center;
padding:10px;
font-style:bold;


} 

.c2 {
 background-color:#cc99ff;
}

.c3 {
background-color:#bf80ff;
}

.c4 {
background-color:#b366ff;
}

.c5 {
background-color:#a64dff;
}

.c6 {
background-color:#9933ff;
}
.dd {
background-color:#d9b3ff;
font-size:20;
font-family:verdana;
}

</style>
</head>
<body> 
<h1 align="center"> STUDENTS RECORD </h1>
<table border="4" cellspacing="20" cellpadding="20">
<tr >
<th class="dd">Name</th>
<th class="dd">Course</th>
<th class="dd">Contact_No</th>

</tr>

<tr class="c2">
<td>A </td>
<td>MCA </td>
<td>7673887979 </td>
</tr>

<tr class="c3" >
<td>B </td>
<td>M.TECH </td>
<td> 8837273924</td>
</tr>

<tr class="c4">
<td>C </td>
<td>MCA </td>
<td>9073887979 </td>
</tr>

<tr class="c5">
<td>D </td>
<td>M COM </td>
<td>7673887979 </td>
</tr>

<tr class="c6">
<td>E </td>
<td>B.TECH </td>
<td>7673887979 </td>
</tr>


</table>
</body>
</html>
